* {
    margin: 0;
    padding: 0;
}

.slider-frame {
	width: 1800px;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	22% {margin-left: -100%;}
	50% {margin-left: -100%;}
	
	52% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	72% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
figure {
    margin: 0;
    text-align: center;
}
figure1 {
    margin: 100%;
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
  }
   .centrado {
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .margen {
    margin: 0;
  }
  
  nav {
    background-color: rgba(231, 231, 231, 0.616);
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 10px;
    color: #333;
  }
  
  section {
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;

  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }


.main .gallery{
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
  grid-gap: 2vh;
  grid-auto-flow: dense;
}
.main .gallery .img{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
  border-radius: 2px;
}
.main .gallery .img:first-child{
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.main .gallery .img:nth-child(2n+3){
  grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
  grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
  grid-column-start: span 1;
  grid-row-start: span 1;
}
.main .gallery .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5) grayscale(100);
  border-radius: 2px;
  transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img{
  filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
  .main h1{
      font-size: 1.8em;
      width: 400px;
  }
  .main .gallery{
      display: grid;
      grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 430px){
  .main h1{
      font-size: 1.2em;
      width: 300px;
  }
  
  .main .gallery{
      display: block;
  }
  .main .gallery .img{
      display: block;
      width: 100%;
      height: 100%;
      margin:2% 0;
  }
  .main .gallery .img img{
      display: block;
      filter: brightness(1) grayscale(0);
  }
}